[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Pathfinding.gd" type="Script" id=1]

[node name="Pathfinding" type="Node2D"]
script = ExtResource( 1 )
enabled_colour = Color( 0.901961, 0.729412, 0.827451, 1 )
disabled_colour = Color( 0.662745, 0.827451, 0.937255, 1 )

[node name="Grid" type="Node2D" parent="."]
