[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Textures/player_asset.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Weapon.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Team.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Health.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 16 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 4.76837e-07, 4.76837e-07 )
scale = Vector2( 1.28, 1.23077 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Health" parent="." instance=ExtResource( 5 )]

[node name="Weapon" parent="." instance=ExtResource( 3 )]
position = Vector2( 20.5776, 9.4973 )

[node name="Team" parent="." instance=ExtResource( 4 )]
team = 1

[node name="CameraTransform" type="RemoteTransform2D" parent="."]
